UberRiding/UberRiding/AboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="UberRiding.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3DA5E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
            <TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Ride Sharing Application" FontSize="22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBlock/>
        <StackPanel Grid.Row="1" Background="#FF3DA5E1">
            <Image Source="Assets/avatar/ic_logo.png" Height="100"/>
            <TextBlock HorizontalAlignment="Center" Text="RIDE SHARING" Height="50" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Height="Auto" Background="White" Margin="0,0,0,3">
            <TextBlock HorizontalAlignment="Center" Text="Thông tin cả bản:" Foreground="#FF0C0B0B" FontWeight="Bold" />
            <TextBlock Text=" -Được phát triển bởi Ride Sharing team" Foreground="#FFE80C0C" FontWeight="Bold" />
            <TextBlock Text=" -Chạy trên đa nền tảng Android OS, WP OS, Web" Foreground="#FFD11717" FontWeight="Bold" />
            <TextBlock Text=" -Office:455-457 Hoàng Diệu, Đà Nẵng" Foreground="#FFE80C0C" FontWeight="Bold" />
            <TextBlock Text=" -DĐ:0975417597" Foreground="#FFE80C0C" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="3" Height="Auto" Background="White" Margin="0,0,0,7">
            <TextBlock Text="Liên hệ:" HorizontalAlignment="Center" Foreground="#FF0C0B0B" FontWeight="Bold" >
            </TextBlock>
            <TextBlock Text="  -FaceBook: facebook.com/ridesharing" Foreground="#FF1546EE" FontWeight="Bold" />
            <TextBlock Text="  -Gmail:ridesharing@gmail.com" Foreground="#FFAC0909" FontWeight="Bold" />
            <TextBlock Text="  -Google Plus:googleplus.com/ridesharing" Foreground="#FF094EE4" FontWeight="Bold" />
            <TextBlock Text="  -YouTube:youtube.com/ridesharing" Foreground="#FFB40B0B" FontWeight="Bold" />
        </StackPanel>

        <Grid Grid.Row="4" Margin="0,0,0,9" Background="#FF3DA5E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center" Text="Thông tin nhóm tác giả:" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,0" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>

            </Grid.RowDefinitions>
            <Image Source="Assets/avatar/ic_author_terry.png" Grid.Row="0" Grid.Column="0" />
            <TextBlock HorizontalAlignment="Center" Text="Trần Duy Thành" Grid.Row="1" Grid.Column="0" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_cody.png" Grid.Row="2" Grid.Column="0" />
            <TextBlock HorizontalAlignment="Center" Text="Nguyễn Nhật Cường" Grid.Row="3" Grid.Column="0" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_hanley.png" Grid.Row="2" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Center" Text="Bùi Quang Huy" Grid.Row="1" Grid.Column="1" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_harold.png" Grid.Row="0" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Center" Text="Nguyễn T.T Hoàng" Grid.Row="3" Grid.Column="1" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_vidal.png" Grid.Row="0" Grid.Column="2" />
            <TextBlock HorizontalAlignment="Center" Text="Lê Trung Vĩ" Grid.Row="1" Grid.Column="3" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_truman.png" Grid.Row="2" Grid.Column="2" />
            <TextBlock HorizontalAlignment="Center" Text="Nguyễn Quang Trung" Grid.Row="3" Grid.Column="3" FontSize="16"/>

        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="6" Margin="0,0,0,0" Background="White"/>
        <Button x:Name="btnSendFeedback"  Width="250" Height="70" Content="Feedback" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Background="#FF3DA5E1" Click="btnSendFeedback_Click"/>

    </Grid>

</phone:PhoneApplicationPage>