UberRiding/UberRiding/ForgotPassword.xaml

<phone:PhoneApplicationPage
    x:Class="UberRiding.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3DA5E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.1*"/>

            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets/avatar/ic_logo.png"/>

        </Grid>
        <toolkit:PhoneTextBox Hint="Email:" Grid.Row="1" Background="White" Width="Auto" />
        <Button Grid.Row="2" x:Name="btnForgotPass"  Content="Sending password for this email"  Width="Auto" FontWeight="Bold" BorderThickness="0" Background="#FFDF0174" Click="btnForgotPass_Click"/>
        <HyperlinkButton Content="Have password. Log in now!" Grid.Row="4"/>
    </Grid>

</phone:PhoneApplicationPage>