UberRiding/UberRiding/Login.xaml

<phone:PhoneApplicationPage
    x:Class="UberRiding.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Background/city-street-bike-bike-parking-background-blur-blur-tilt-shift.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets/avatar/ic_logo2.png"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Your Happiness moment" FontWeight="Bold" FontFamily="MV Boli" />
        </Grid>
        <toolkit:PhoneTextBox x:Name="txtbEmail" Hint="Email:" Grid.Row="1" Background="White" Width="Auto" Height="Auto" />
        <PasswordBox  x:Name="txtbPassword" Grid.Row="2" Background="White" Width="Auto" />
        <Button x:Name="btnLogin" Grid.Row="3" Content="Login"  Width="Auto" FontWeight="Bold" BorderThickness="0" Background="#FF3DA5E1" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Grid.Row="4" Content="Register"  Width="Auto" FontWeight="Bold" BorderThickness="0" Background="#FF3DA5E1" Click="btnRegister_Click"/>
        <HyperlinkButton x:Name="linkForgotPass"  Grid.Row="5" Content="Forgot password" Click="linkForgotPass_Click"/>
    </Grid>
</phone:PhoneApplicationPage>