UberRiding/UberRiding/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="UberRiding.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Vertical" Name="PeriodicStackPanel" Margin="0,0,0,40">
                    <TextBlock Text="Periodic Agent" Style="{StaticResource PhoneTextTitle2Style}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="name:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="is enabled" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}" />
                        <CheckBox Name="PeriodicCheckBox" IsChecked="{Binding IsEnabled}" Checked="PeriodicCheckBox_Checked" Unchecked="PeriodicCheckBox_Unchecked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="is scheduled:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding IsScheduled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="last scheduled time:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding LastScheduledTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="expiration time:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding ExpirationTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="last exit reason:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding LastExitReason}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="ResourceIntensiveStackPanel" Margin="0,0,0,40">
                    <TextBlock Text="Resource-intensive Agent" Style="{StaticResource PhoneTextTitle2Style}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="name:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="is enabled" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}" />
                        <CheckBox Name="ResourceIntensiveCheckBox" IsChecked="{Binding IsEnabled}" Checked="ResourceIntensiveCheckBox_Checked" Unchecked="ResourceIntensiveCheckBox_Unchecked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="is scheduled:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding IsScheduled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="last scheduled time:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding LastScheduledTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="expiration time:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding ExpirationTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="last exit reason:" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="{Binding LastExitReason}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>