UberRiding/UberRiding/Customer/AdvancePostItinerary.xaml

<phone:PhoneApplicationPage
    x:Class="UberRiding.Customer.AdvancePostItinerary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3DA5E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Height="Auto"
                    Margin="0,0,0,0" 
                    Background="#FF20E017">
            <TextBlock Margin="9,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       FontSize="22" Text="Đăng ký bổ sung" 
                       Foreground="White" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <toolkit:PhoneTextBox x:Name="txtbDescription" 
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0"
                 Width="480" Height="72"
                 Grid.Row="1" TextWrapping="Wrap" 
                 Hint="Description..." 
                 VerticalAlignment="Center" 
                 Background="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
        <toolkit:PhoneTextBox x:Name="txtbStart" 
                 Width="480" Height="72"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Hint="Start..." 
                 VerticalAlignment="Center" 
                 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        <toolkit:PhoneTextBox x:Name="txtbEnd"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                 Grid.Row="3" 
                 TextWrapping="Wrap" 
                 Hint="End..." 
                 VerticalAlignment="Center" 
                 Width="480" Height="72"
                 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        <toolkit:PhoneTextBox x:Name="txtbDistance"
                 HorizontalAlignment="Center" 
                 Grid.Row="4" 
                 TextWrapping="Wrap" 
                 Hint="Distance..." 
                 VerticalAlignment="Center" 
                 Width="480" Height="72"
                 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        <toolkit:DatePicker x:Name="datePicker"
                Header="Ngày đi"
                ValueStringFormat="{}{0:dd-MM-yyyy}"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Grid.Row="5"/>
        <toolkit:TimePicker x:Name="timePicker"
                Header="Thời gian đi"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Grid.Row="6"/>
        <!--<toolkit:PhoneTextBox x:Name="txtbCost" Width="480" Height="72"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                 Grid.Row="7" TextWrapping="Wrap" 
                 Hint=" Giá tiền..." VerticalAlignment="Center" 
                 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>-->

        <Button x:Name="btnRegister"
            Height="70" 
            Content="Đăng ký" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" Grid.Row="8" 
            VerticalAlignment="Top" 
            Width="480" 
            Background="#FF2D90F5" BorderThickness="0" Click="btnRegister_Click"/>
    </Grid>

</phone:PhoneApplicationPage>