UberRiding/UberRiding/Customer/CallDriver.xaml

<phone:PhoneApplicationPage
	x:Class="UberRiding.Customer.CallDriver"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBarMainMap"  IsVisible="True" IsMenuEnabled="True" BackgroundColor="#3DA5E1">

			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem 
					x:Name="menuAccountInfo" 
					Text="Account Info"
					Click="menuAccountInfo_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuAboutUs" 
					Text="About Us"
					Click="menuAboutUs_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuLogOut" 
					Text="Log Out"
					Click="menuLogOut_Click"/>
			</shell:ApplicationBar.MenuItems>

			<shell:ApplicationBarIconButton 
				x:Name="menuMainmap"
				IconUri="/Assets/AppBar/ic_home.png"  
				Text="Home" 
				Click="menuMainmap_Click"
				/>

			<shell:ApplicationBarIconButton 
				IconUri="/Assets/AppBar/ic_search.png"  
				Text="Search" 
				/>
			<shell:ApplicationBarIconButton x:Name="menuPostItinerary" 
				IconUri="/Assets/AppBar/ic_map.png" 
				Text="Post Itinerary" Click="menuPostItinerary_Click" />
			<shell:ApplicationBarIconButton x:Name="menuManage"
				IconUri="/Assets/AppBar/ic_ItiMana.png" 
				Text="management" Click="menuManage_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
			<TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Ride Sharing Application" FontSize="22"/>
		</StackPanel>
		<!--Pivot Control-->
		<phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#3DA5E1">
			<!--Pivot item one-->
			<phone:PivotItem Header="Map" Margin="0,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="7*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!--ContentPanel - place additional content here-->
					<Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" Background="{StaticResource PhoneForegroundBrush}">
						<maps:Map x:Name="mapMain" Tap="mapItineraryDetails_Tap"/>
					</Grid>
					<Grid Grid.Row="1" HorizontalAlignment="Center" Width="480">
						<toolkit:PhoneTextBox x:Name="txtboxStart"    
							 HorizontalAlignment="Center" 
							 Height="Auto" Margin="0,0,0,0" 
							 TextWrapping="Wrap" 
							 Hint="Departure place..." VerticalAlignment="Top" 
							 Width="480" KeyDown="txtboxStart_KeyDown"/>
					</Grid>

					<Button x:Name="btnCallDriver"
						Height="70" 
						Content="Call Driver" 
						HorizontalAlignment="Center" 
						Margin="0,0,0,0" Grid.Row="5" 
						VerticalAlignment="Top" 
						Width="480" 
						Background="#FF2D90F5" BorderThickness="0" Click="btnCallDriver_Click" />

					<!--<Grid Grid.Row="2" HorizontalAlignment="Center" Width="480">
						<toolkit:PhoneTextBox x:Name="txtboxEnd"    
							HorizontalAlignment="Center" 
							Height="Auto" Margin="0,0,0,0" 
							TextWrapping="Wrap" 
							Hint="Nơi đến" VerticalAlignment="Top" 
							Width="480" KeyDown="txtboxEnd_KeyDown"/>
					</Grid>-->
				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="Info" Margin="0,0,0,0">
				<Grid x:Name="gridInfo" Background="#3DA5E1">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="1.25*"/>
						<RowDefinition Height="1.25*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>


					<!--ContentPanel - place additional content here-->
					<toolkit:PhoneTextBox x:Name="txtbDescription" 
						 HorizontalAlignment="Center" 
						 Margin="0,0,0,0"
						 Width="480" 
						 Grid.Row="0" TextWrapping="Wrap" 
						 Hint="Itinerary description..." 
						 VerticalAlignment="Center"
						 Height="150" 
						 AcceptsReturn="True"
						 Background="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
					<toolkit:PhoneTextBox x:Name="txtbDistance"
						 HorizontalAlignment="Center" 
						 Grid.Row="1" 
						 TextWrapping="Wrap" 
						 Hint="Distance traveled..." 
						 VerticalAlignment="Center" 
						 Width="480" Height="72"
						 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
					<toolkit:DatePicker x:Name="datePicker"
						Header="Starting day"
						
						ValueStringFormat="{}{0:dd-MM-yyyy}"
						Margin="0,0,0,0"
						VerticalAlignment="Center"
						Grid.Row="2"/>
					<toolkit:TimePicker x:Name="timePicker"
										
						Header="Starting time"
						Margin="0,0,0,0"
						VerticalAlignment="Center"
						Grid.Row="3"/>
					<!--<toolkit:PhoneTextBox x:Name="txtbCost" Width="480" Height="72"
						 HorizontalAlignment="Center" 
						 Margin="0,0,0,0" 
						 Grid.Row="4" TextWrapping="Wrap" 
						 Hint=" Giá tiền..." VerticalAlignment="Center" 
						 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
					<Button x:Name="btnCallDriver"
						Height="70" 
						Content="Call Driver" 
						HorizontalAlignment="Center" 
						Margin="0,0,0,0" Grid.Row="5" 
						VerticalAlignment="Top" 
						Width="480" 
						Background="#FF2D90F5" BorderThickness="0" Click="btnCallDriver_Click" />-->
				</Grid>
			</phone:PivotItem>
			<!--Pivot item three-->
			<phone:PivotItem Header="Info" Margin="0,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2.5*"/>
						<RowDefinition Height="5*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="3*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Row="0" Grid.Column="1" Width="90" Height="90" BorderThickness="0">
								<Image Source="Assets/ic_acc/ic_upload.png"/>
							</Button>
							<Button Grid.Row="0" Grid.Column="0" Width="90" Height="90" BorderThickness="0">
								<Image Source="Assets/ic_acc/ic_upload.png"/>
							</Button>
							<Button Grid.Row="1" Grid.Column="0" Width="90" Height="90" BorderThickness="0">
								<Image Source="Assets/ic_acc/ic_upload.png"/>
							</Button>
						</Grid>


						<Image x:Name="imgDriver" Source="Assets/avatar/ic_author_harold.png" Grid.Row="0"  >
							<Image.Clip>
								<EllipseGeometry Center="80,80" RadiusX="80" RadiusY="80"/>
							</Image.Clip>
						</Image>
						<Grid Grid.Row="1">
							<TextBlock x:Name="txtbFullname" Grid.Column="1" Text="HKUHKU" HorizontalAlignment="Center"/>
						</Grid>
						<TextBlock HorizontalAlignment="Center"/>

					</Grid>

					<ListBox Grid.Row="1" Margin="0,0,0,0">
						<ListBoxItem Background="White" Margin="0,1,0,1">
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="/Assets/avatar/email-blue-icon.png"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="Email" TextWrapping="Wrap" Margin="10,0" Foreground="Blue" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"  />
									<TextBlock x:Name="txtbEmail" Foreground="Black" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Background="White" Margin="0,1,0,1">
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="/Assets/avatar/Personal.png"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="Personal ID" Foreground="Blue" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock x:Name="txtbPersonalID" Foreground="Black" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Background="White" Margin="0,1,0,1">
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="/Assets/avatar/phone.png"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="Phone" Foreground="Blue" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock x:Name="txtbPhone" Foreground="Black" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Background="White" Margin="0,1,0,1">
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="/Assets/avatar/Postcard.png"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Orientation="Horizontal" Height="105" Width="auto" Margin="8,-7,0,0">
									<!--1 picure and 2 button -->
									<Image Height="105" Width="160" Stretch="None" Source="/Assets/avatar/ic_author_harold.png" Margin="0,0,0,10"/>
									<Button Width="90" Height="90" >
										<Image Source="Assets/ic_acc/ic_upload.png"/>
									</Button>
									<Button Width="90" Height="90">
										<Image Source="Assets/ic_acc/ic_upload.png"/>
									</Button>
								</StackPanel>
							</StackPanel>
						</ListBoxItem>

					</ListBox>

					<StackPanel HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="2" Width="246">
						<Button x:Name="btnUpgrade" Height="68" Content="Upgrade" Margin="-1,0,1,0">
							<Button.Background>
								<ImageBrush Stretch="Fill"/>
							</Button.Background>
						</Button>
					</StackPanel>
					<StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" Width="229">
						<Button x:Name="btnChangePassword" Height="68" Content="Change Password" Margin="-1,0,1,0"/>
					</StackPanel>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>


</phone:PhoneApplicationPage>