UberRiding/UberRiding/Customer/CustomerItineraryManagement.xaml

<phone:PhoneApplicationPage
	x:Class="UberRiding.Customer.CustomerItineraryManagement"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBarMainMap"  IsVisible="True" IsMenuEnabled="True" BackgroundColor="#3DA5E1">

			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem 
					x:Name="menuAccountInfo" 
					Text="Account Info"
					Click="menuAccountInfo_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuAboutUs" 
					Text="About Us"
					Click="menuAboutUs_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuLogOut" 
					Text="Log Out"
					Click="menuLogOut_Click"/>
			</shell:ApplicationBar.MenuItems>

			<shell:ApplicationBarIconButton 
				x:Name="menuMainmap"
				IconUri="/Assets/AppBar/ic_home.png"  
				Text="Home" 
				Click="menuMainmap_Click"
				/>

			<shell:ApplicationBarIconButton
				x:Name="menuSearch"
				IconUri="/Assets/AppBar/ic_search.png"  
				Text="Search"
				Click="menuSearch_Click"
				/>
			<shell:ApplicationBarIconButton x:Name="menuPostItinerary" 
				IconUri="/Assets/AppBar/ic_map.png" 
				Text="Post Itinerary" Click="menuPostItinerary_Click" />
			<shell:ApplicationBarIconButton x:Name="menuManage"
				IconUri="/Assets/AppBar/ic_ItiMana.png" 
				Text="management" Click="menuManage_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
			<TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Ride Sharing Application" FontSize="22"/>
		</StackPanel>
		<!--Pivot Control-->
		<phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#3DA5E1">
			<!--Pivot item one-->

			<!--Pivot item two-->
			<phone:PivotItem Header="Created">
				<!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
				<phone:LongListSelector x:Name="longlistItinerariesCreated" Margin="0,-38,-22,2" SelectionChanged="longlistItinerariesCreated_SelectionChanged">
					
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="{Binding link_avatar}"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="{Binding start_address}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock Text="{Binding end_address}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
			<!--Pivot item three-->
			<phone:PivotItem Header="Accepted">
				<!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
				<phone:LongListSelector x:Name="longlistItinerariesAccepted" Margin="0,-38,-22,2" SelectionChanged="longlistItinerariesCustomerAccepted_SelectionChanged">
					
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="{Binding driver_avatar}"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="{Binding start_address}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock Text="{Binding end_address}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
			<!--Pivot item four-->
			<phone:PivotItem Header="OnGoing">
				<!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
				<phone:LongListSelector x:Name="longlistItinerariesOnGoing" Margin="0,-38,-22,2" SelectionChanged="longlistItinerariesDriverAccepted_SelectionChanged" >
					
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="{Binding driver_avatar}"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="{Binding start_address}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock Text="{Binding end_address}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
			<!--Pivot item five-->
			<phone:PivotItem Header="Finished">
				<!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
				<phone:LongListSelector x:Name="longlistItinerariesFinished" Margin="0,-38,-22,2" SelectionChanged="longlistItinerariesFinished_SelectionChanged">
					
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="{Binding driver_avatar}"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock Text="{Binding end_address}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>