UberRiding/UberRiding/Customer/CustomerItineraryDetails.xaml

<phone:PhoneApplicationPage
	x:Class="UberRiding.Customer.CustomerItineraryDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBarMainMap"  IsVisible="True" IsMenuEnabled="True" BackgroundColor="#3DA5E1">

			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem 
					x:Name="menuAccountInfo" 
					Text="Account Info"
					Click="menuAccountInfo_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuAboutUs" 
					Text="About Us"
					Click="menuAboutUs_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuLogOut" 
					Text="Log Out"
					Click="menuLogOut_Click"/>
			</shell:ApplicationBar.MenuItems>

			<shell:ApplicationBarIconButton 
				x:Name="menuMainmap"
				IconUri="/Assets/AppBar/ic_home.png"  
				Text="Home" 
				Click="menuMainmap_Click"
				/>

			<shell:ApplicationBarIconButton 
				IconUri="/Assets/AppBar/ic_search.png"  
				Text="Search" 
				/>
			<shell:ApplicationBarIconButton x:Name="menuPostItinerary" 
				IconUri="/Assets/AppBar/ic_map.png" 
				Text="Post Itinerary" Click="menuPostItinerary_Click" />
			<shell:ApplicationBarIconButton x:Name="menuManage"
				IconUri="/Assets/AppBar/ic_ItiMana.png" 
				Text="management" Click="menuManage_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
			<TextBlock x:Name="txtItineraryInfo"
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Ride Sharing Application" FontSize="22"/>
		</StackPanel>
		<!--Pivot Control-->
		<phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#3DA5E1">
			<!--Pivot item one-->
			<phone:PivotItem Header="Map" Margin="0,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="7*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!--ContentPanel - place additional content here-->
					<Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" Background="{StaticResource PhoneForegroundBrush}">
						<maps:Map x:Name="mapItineraryDetails"/>
						<Canvas>
							<Button x:Name="btnZoomIn" Padding="5,5,5,5" BorderBrush="Black" Width="70" Height="70" Canvas.Left="410" Canvas.Top="250" Click="btnZoomIn_Click">
								<Image  Stretch="Fill">
									<Image.Source>
										<BitmapImage UriSource="/Assets/marker/ZoomIn.png"/>
									</Image.Source>
								</Image>
							</Button>
							<Button x:Name="btnZoomOut" Padding="5,5,5,5" Width="70"  BorderBrush="Black" BorderThickness="3" Height="70" Canvas.Left="410" Canvas.Top="200" Click="btnZoomOut_Click">
								<Image  Stretch="Fill">
									<Image.Source>
										<BitmapImage UriSource="/Assets/marker/ZoomOut.png"/>
									</Image.Source>
								</Image>
							</Button>
						</Canvas>
					</Grid>
					<Grid Grid.Row="1" HorizontalAlignment="Center" Width="480">
						<toolkit:PhoneTextBox x:Name="txtboxStart"    
							 HorizontalAlignment="Center" 
							 Height="Auto" Margin="0,0,0,0" 
							 TextWrapping="Wrap" 
							 Hint="Departure" VerticalAlignment="Top" 
							 Width="480"/>
					</Grid>

					<Grid Grid.Row="2" HorizontalAlignment="Center" Width="480">
						<toolkit:PhoneTextBox x:Name="txtboxEnd"    
							HorizontalAlignment="Center" 
							Height="Auto" Margin="0,0,0,0" 
							TextWrapping="Wrap" 
							Hint="Destination" VerticalAlignment="Top" 
							Width="480"/>
					</Grid>
				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="Info" Margin="0,0,0,0">
				<Grid x:Name="gridInfo" Background="#3DA5E1">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="1.25*"/>
						<RowDefinition Height="1.25*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>


					<!--ContentPanel - place additional content here-->
					<toolkit:PhoneTextBox x:Name="txtbDescription" 
						 HorizontalAlignment="Center" 
						 Margin="0,0,0,0"
						 Width="480" 
						 Grid.Row="0" TextWrapping="Wrap" 
						 Hint="Itinerary description..." 
						 VerticalAlignment="Center"
						 Height="150" 
						 AcceptsReturn="True"
						 Background="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
					<toolkit:PhoneTextBox x:Name="txtbDistance"
						 HorizontalAlignment="Center" 
						 Grid.Row="1" 
						 TextWrapping="Wrap" 
						 Hint="Distance traveled..." 
						 VerticalAlignment="Center" 
						 Width="480" Height="72"
						 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
					<toolkit:DatePicker x:Name="datePicker"
						Header="Starting day"
						
						ValueStringFormat="{}{0:dd-MM-yyyy}"
						Margin="0,0,0,0"
						VerticalAlignment="Center"
						Grid.Row="2"/>
					<toolkit:TimePicker x:Name="timePicker"
										
						Header="Starting time"
						Margin="0,0,0,0"
						VerticalAlignment="Center"
						Grid.Row="3"/>
					<!--<toolkit:PhoneTextBox x:Name="txtbCost" Width="480" Height="72"
						 HorizontalAlignment="Center" 
						 Margin="0,0,0,0" 
						 Grid.Row="4" TextWrapping="Wrap" 
						 Hint=" Giá tiền..." VerticalAlignment="Center" 
						 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
					<Button x:Name="btnUpdate"
						Height="70" 
						Content="Cập Nhật" 
						HorizontalAlignment="Center" 
						Margin="0,0,0,0" Grid.Row="5" 
						VerticalAlignment="Top" 
						Width="480" 
						Background="#FF2D90F5" BorderThickness="0" Click="btnUpdate_Click"/>
					<Button x:Name="btnDelete"
						Height="70" 
						Content="Xóa" 
						HorizontalAlignment="Center" 
						Margin="0,0,0,0" Grid.Row="6" 
						VerticalAlignment="Top" 
						Width="480" 
						Background="#FF2D90F5" BorderThickness="0" Click="btnDelete_Click"/>-->
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>