UberRiding/UberRiding/Customer/CustomerMainMap.xaml

<phone:PhoneApplicationPage
	x:Class="UberRiding.Customer.CustomerMainMap"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBarMainMap"  IsVisible="True" IsMenuEnabled="True" BackgroundColor="#3DA5E1">

			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem 
					x:Name="menuAccountInfo" 
					Text="Account Info"
					Click="menuAccountInfo_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuAboutUs" 
					Text="About Us"
					Click="menuAboutUs_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuCallDriver" 
					Text="Call"
					Click="menuCallDriver_Click"/>
				<shell:ApplicationBarMenuItem 
					x:Name="menuLogOut" 
					Text="Log Out"
					Click="menuLogOut_Click"/>
			</shell:ApplicationBar.MenuItems>

			<shell:ApplicationBarIconButton 
				x:Name="menuMainmap"
				IconUri="/Assets/AppBar/ic_home.png"  
				Text="Home" 
				Click="menuMainmap_Click"
				/>

			<shell:ApplicationBarIconButton
				x:Name="menuSearch"
				IconUri="/Assets/AppBar/ic_search.png"  
				Text="Search" 
				Click="menuSearch_Click"
				/>
			<shell:ApplicationBarIconButton x:Name="menuPostItinerary" 
				IconUri="/Assets/AppBar/ic_map.png" 
				Text="Post Itinerary" Click="menuPostItinerary_Click" />
			<shell:ApplicationBarIconButton x:Name="menuManage"
				IconUri="/Assets/AppBar/ic_ItiMana.png" 
				Text="management" Click="menuManage_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#36D7B7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF3DA5E1"
			Height="Auto">
			<TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Customer Main Page" FontSize="22"/>
		</StackPanel>
		<!--Pivot Control-->
		<phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#36D7B7">
			<!--Pivot item one-->
			<phone:PivotItem Header="Map" Margin="0,0,0,0">
				<Grid>
					<maps:Map x:Name="mapMain"/>
					<Canvas>
						<Button x:Name="btnZoomIn" Padding="5,5,5,5" BorderBrush="Black" Width="70" Height="70" Canvas.Left="410" Canvas.Top="250" Click="btnZoomIn_Click">
							<Image  Stretch="Fill">
								<Image.Source>
									<BitmapImage UriSource="/Assets/marker/ZoomIn.png"/>
								</Image.Source>
							</Image>
						</Button>
						<Button x:Name="btnZoomOut" Padding="5,5,5,5" Width="70"  BorderBrush="Black" BorderThickness="3" Height="70" Canvas.Left="410" Canvas.Top="200" Click="btnZoomOut_Click">
							<Image  Stretch="Fill">
								<Image.Source>
									<BitmapImage UriSource="/Assets/marker/ZoomOut.png"/>
								</Image.Source>
							</Image>
						</Button>
					</Canvas>
				</Grid>
				
				
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="Drivers" >
				<!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
				<phone:LongListSelector x:Name="longlistItineraries" Margin="0,-38,-22,2" SelectionChanged="longlistItineraries_SelectionChanged">
					<phone:LongListSelector.ListHeaderTemplate>
						<DataTemplate>
							<Grid Margin="12,0,0,38">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock Text="List of Drivers"
										   Style="{StaticResource PanoramaItemHeaderTextStyle}"
										   Grid.Row="0"/>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ListHeaderTemplate>
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="{Binding driver_avatar}"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="{Binding fullname}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock Text="{}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
									<toolkit:Rating HorizontalAlignment="Center" Width="150" Height="Auto" x:Name="ratingUser" RatingItemCount="5" Value="{Binding average_rating}" Margin="-150,10,0,80" Background="#36D7B7" >
										<toolkit:Rating.FilledItemStyle>
											<Style TargetType="toolkit:RatingItem">
												<Setter Property="Background" Value="Yellow" />
											</Style>
										</toolkit:Rating.FilledItemStyle>
										<toolkit:Rating.UnfilledItemStyle>
											<Style TargetType="toolkit:RatingItem">
												<Setter Property="Background" Value="White" />
											</Style>
										</toolkit:Rating.UnfilledItemStyle>
									</toolkit:Rating>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>