UberRiding/UberRiding/Customer/PostItinerary.xaml

<phone:PhoneApplicationPage
    x:Class="UberRiding.Customer.PostItinerary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/flow_blue.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Height="Auto" Grid.Row="0" Margin="0,0,0,0" Background="#FF20E017">

            <TextBlock Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="22" Text="Register Itinerary"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="{StaticResource PhoneForegroundBrush}">
            <maps:Map x:Name="mapPostItinerary" Tap="mapPostItinerary_Tap"/>
            <Canvas>
                <Button x:Name="btnZoomIn" Padding="5,5,5,5" BorderBrush="Black" Width="70" Height="70" Canvas.Left="410" Canvas.Top="250" Click="btnZoomIn_Click">
                    <Image  Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/marker/ZoomIn.png"/>
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="btnZoomOut" Padding="5,5,5,5" Width="70"  BorderBrush="Black" BorderThickness="3" Height="70" Canvas.Left="410" Canvas.Top="200" Click="btnZoomOut_Click">
                    <Image  Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/marker/ZoomOut.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkit:PhoneTextBox x:Name="txtboxStart"    
                 HorizontalAlignment="Center" 
                 Height="Auto" Margin="0,0,0,0" 
                 TextWrapping="Wrap" 
                 Hint="Departure" VerticalAlignment="Top" 
                 Width="400" KeyDown="txtboxStart_KeyDown"/>
            <Button Grid.Column="1" Background="White" x:Name="btnStart" BorderBrush="Black" BorderThickness="2" Height="80" Width="80"  Canvas.Left="380" Canvas.Top="400" Click="btnStart_Click">
                <Image x:Name="imgStart" Stretch="Fill" Source="/Assets/marker/blackstart.png"/>
            </Button>

        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkit:PhoneTextBox x:Name="txtboxEnd"    
                HorizontalAlignment="Center" 
                Height="Auto" Margin="0,0,0,0" 
                TextWrapping="Wrap" 
                Hint="Destination" VerticalAlignment="Top" 
                Width="400" KeyDown="txtboxEnd_KeyDown"/>
            <Button x:Name="btnEnd" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2" Height="80" Width="80"  Canvas.Left="380" Canvas.Top="400" Click="btnEnd_Click">
                <Image x:Name="imgEnd" Stretch="Fill" Source="/Assets/marker/blackend.png" Width="22"/>
            </Button>
        </Grid>

        <Button x:Name="btnXn" Grid.Row="4" Width="Auto"
                    Content="Register"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FF2D90F5" 
                    BorderThickness="0" 
                    RenderTransformOrigin="0.5,0.5" Height="72" Click="btnXn_Click"/>

    </Grid>

</phone:PhoneApplicationPage>