UberRiding/UberRiding/Customer/RatingPage.xaml

<phone:PhoneApplicationPage
	x:Class="UberRiding.Customer.RatingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#36D7B7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF3DA5E1"
			Height="Auto">
			<TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Rating" FontSize="22"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,0,0">
			<Image x:Name="imgAvatar" HorizontalAlignment="Center" Source="Assets/avatar/ic_author_truman.png">
				<Image.Clip>
					<EllipseGeometry Center="90,80" RadiusX="90" RadiusY="90"/>
				</Image.Clip>
			</Image>
		</Grid>
		<StackPanel Grid.Row="3">
			<TextBlock x:Name="txtbDriverName" HorizontalAlignment="Center" FontWeight="Bold"/>
		</StackPanel>
		<Grid Grid.Row="4">
			<toolkit:Rating HorizontalAlignment="Center" Width="300" Height="Auto" x:Name="ratingDriver" RatingItemCount="5" Value="2" Margin="90,10,90,80" Background="#36D7B7" >
				<toolkit:Rating.FilledItemStyle>
					<Style TargetType="toolkit:RatingItem">
						<Setter Property="Background" Value="Yellow" />
					</Style>
				</toolkit:Rating.FilledItemStyle>
				<toolkit:Rating.UnfilledItemStyle>
					<Style TargetType="toolkit:RatingItem">
						<Setter Property="Background" Value="White" />
					</Style>
				</toolkit:Rating.UnfilledItemStyle>
			</toolkit:Rating>
		</Grid>
		<Grid Grid.Row="5">
			<StackPanel>
				<TextBlock Text="Your comment:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"/>
				<toolkit:PhoneTextBox x:Name="txtbComment" 
						 TextWrapping="Wrap"
						 AcceptsReturn="True"
						 VerticalScrollBarVisibility="Visible"
						 Height="300"/>
			</StackPanel>

		</Grid>
		<Button x:Name="btnSend" BorderThickness="0" Background="#FF3DA5E1" Grid.Row="6" Height="80" Content="Send" Click="btnSend_Click"/>
	</Grid>

</phone:PhoneApplicationPage>