UberRiding/UberRiding/Driver/AddVehicle.xaml

<phone:PhoneApplicationPage
	x:Class="UberRiding.Driver.AddVehicle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="#3DA5E1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
			<TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="{Binding Path=LocalizedResources.title, Source={StaticResource LocalizedStrings}}" FontSize="22"/>
		</StackPanel>

		<!--Motor's type-->
		<Grid Grid.Row="1" Margin="0,0,0,3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Background="White">
				<TextBlock  Text="Vehicle Image" HorizontalAlignment="Left" Foreground="black" FontSize="24" FontWeight="Bold"/>
			</Grid>
			<ListBoxItem Grid.Row="1"  Background="White" Margin="0,0,0,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="181" Width="480">
					<!--Replace rectangle with image-->
					<StackPanel Orientation="Horizontal" Width="480" Margin="0,0,0,0">
						<Image x:Name="imgVehicle" Source="Assets/avatar/ic_personalID.jpg" Margin="10,10,10,10" Height="130" Width="250" Stretch="Fill"/>
						<Button Width="90" Height="90" >
							<Image x:Name="btnSelectVehicalPhoto" 
								   Source="/Assets/ic_acc/ic_upload.png"
								   Tap="btnSelectVehicalPhoto_Tap"/>
						</Button>
						<Button Width="90" Height="90">
							<Image x:Name="btnCaptureVehicalPhoto" 
								   Source="/Assets/ic_acc/ic_image2.png"
								   Tap="btnCaptureVehicalPhoto_Tap"/>
						</Button>
					</StackPanel>
				</StackPanel>
			</ListBoxItem>

		</Grid>


		<!--Vehicle infor-->
		<ListBox Grid.Row="2" Margin="0,0,0,0">
			<ListBoxItem Background="White" Margin="0,0,0,0">
				<TextBlock Text="Vehicle Information" FontWeight="Bold" Foreground="Black" FontSize="24"/>
			</ListBoxItem>
			<ListBoxItem Background="White" Margin="0,0,0,3">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="100" Width="Auto">
					<!--Replace rectangle with image-->
					<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700">
						<!-- Background="#FFFFC700"-->
						<Image Stretch="Uniform" Source="/Assets/avatar/ic_logo.png"  Width="99" Height="99" MinWidth="99" MinHeight="99" HorizontalAlignment="Left" Margin="0,0" />
					</Border>
					<StackPanel Width="380" Margin="0,0,0,0">
						<TextBlock Text="Type" Foreground="Blue" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="24" FontWeight="Bold" />
						<TextBox x:Name="txtbType" Text="{Binding end_address}" Foreground="Black" TextWrapping="Wrap" Margin="10,-2" Height="60" FontSize="20" />
					</StackPanel>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem Background="White" Margin="0,0,0,3">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="100" Width="Auto">
					<!--Replace rectangle with image-->
					<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
						<!-- Background="#FFFFC700"-->
						<Image Source="/Assets/avatar/ic_plate.jpg"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
					</Border>
					<StackPanel Width="380" Margin="0,0,0,0">
						<TextBlock Text="Plate Number" Foreground="Blue" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="24" FontWeight="Bold" />
						<TextBox x:Name="txtbVehiclePlate" Text="{Binding end_address}" Foreground="Black" Height="60" TextWrapping="Wrap" Margin="10,-2" FontWeight="Bold" FontSize="20"/>
					</StackPanel>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem Background="White" Margin="0,0,0,3">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="100" Width="Auto">
					<!--Replace rectangle with image-->
					<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
						<!-- Background="#FFFFC700"-->
						<Image Source="/Assets/avatar/ic_motorregister.jpg"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
					</Border>
					<StackPanel Width="380" Margin="0,0,0,0">
						<TextBlock Text="Registration Certificate" Foreground="Blue" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="24" FontWeight="Bold" />
						<TextBox x:Name="txtbRegistrationCertificate" Text="{Binding end_address}" Foreground="Black" Height="60" TextWrapping="Wrap" Margin="10,-2" FontWeight="Bold" FontSize="20"/>
					</StackPanel>
				</StackPanel>
			</ListBoxItem>

			<!--Motor's plate-->
			<ListBoxItem Width="Auto" Background="White" Margin="0,0,0,0">
				<TextBlock Foreground="Black" Text="Vehicle Plate" FontSize="24" FontWeight="Bold"/>
			</ListBoxItem>

			<ListBoxItem Background="White" Margin="0,0,0,3">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="150" Width="480">
					<!--Replace rectangle with image-->
					<StackPanel Orientation="Horizontal" Width="480" Height="150" Margin="0,0,0,0">
						<Image x:Name="imgLicensePlate" Source="Assets/avatar/ic_personalID.jpg" Margin="10,10,10,10" Height="130" Width="250" Stretch="Fill"/>
						<Button Width="90" Height="90" >
							<Image x:Name="btnSlelectMotorPlate" 
								   Source="/Assets/ic_acc/ic_upload.png"
								   Tap="btnSlelectMotorPlate_Tap"/>
						</Button>
						<Button Width="90" Height="90">
							<Image x:Name="btnCaptureMotoPlate" 
								   Source="/Assets/ic_acc/ic_image2.png"
								   Tap="btnCaptureMotoPlate_Tap"/>
						</Button>
					</StackPanel>
				</StackPanel>
			</ListBoxItem>


			<!--Motor's insurance-->
			<ListBoxItem Width="Auto" Background="White" Margin="0,0,0,0">
				<TextBlock Foreground="Black" Text="Vehicle Insurance" FontSize="24" FontWeight="Bold"/>
			</ListBoxItem>

			<ListBoxItem Background="White" Margin="0,0,0,3">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="150" Width="480">
					<!--Replace rectangle with image-->
					<StackPanel Orientation="Horizontal" Height="150" Width="480" Margin="0,0,0,0">
						<!--1 picure and 2 button -->
						<Image x:Name="imgMotorInsurance" Source="Assets/avatar/ic_personalID.jpg" Margin="10,10,10,10" Height="130" Width="250" Stretch="Fill"/>
						<Button Width="90" Height="90" >
							<Image x:Name="btnSelectMotorInsuranceImg" 
								   Source="/Assets/ic_acc/ic_upload.png"
								   Tap="btnSelectMotorInsuranceImg_Tap"/>
						</Button>
						<Button Width="90" Height="90">
							<Image x:Name="btnCaptureMotorInsuranceImg" 
								   Source="/Assets/ic_acc/ic_image2.png"
								   Tap="btnCaptureMotorInsuranceImg_Tap"/>
						</Button>
					</StackPanel>
				</StackPanel>
			</ListBoxItem>
		</ListBox>


		<StackPanel Grid.Row="3" Background="White">
			<Button x:Name="btnAddNewVehicle" Height="70" Width="450" Content="Add" Margin="-1,0,1,0" Click="btnAddNewVehicle_Click" Background="#3DA5E1"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>