UberRiding/UberRiding/Driver/DriverRating.xaml

<phone:PhoneApplicationPage
    x:Class="UberRiding.Driver.DriverRating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3DA5E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="Ride Sharing" Margin="0,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image x:Name="imgAvatar" HorizontalAlignment="Center" Source="Assets/avatar/ic_author_truman.png">
                <Image.Clip>
                    <EllipseGeometry Center="80,80" RadiusX="80" RadiusY="80"/>
                </Image.Clip>
            </Image>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Tên lái xe :" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
            <TextBlock x:Name="txtbDriverName"  HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <toolkit:Rating HorizontalAlignment="Center" Width="300" Height="Auto" x:Name="ratingDriver" RatingItemCount="5" Value="2" Margin="0,10,0,61" Background="#FF3DA5E1" >
                <toolkit:Rating.FilledItemStyle>
                    <Style TargetType="toolkit:RatingItem">
                        <Setter Property="Background" Value="Yellow" />
                    </Style>
                </toolkit:Rating.FilledItemStyle>
                <toolkit:Rating.UnfilledItemStyle>
                    <Style TargetType="toolkit:RatingItem">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </toolkit:Rating.UnfilledItemStyle>
            </toolkit:Rating>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel>
                <TextBlock Text="Mô t? hành trình:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="5">
            <StackPanel>
                <TextBlock Text="Ði?m xu?t phát:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>