UberRiding/UberRiding/Driver/DriverReport.xaml

<phone:PhoneApplicationPage
	x:Class="UberRiding.Driver.DriverReport"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:amCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
			<TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="{Binding Path=LocalizedResources.title, Source={StaticResource LocalizedStrings}}" FontSize="22"/>
		</StackPanel>
		<!--Pivot Control-->
		<phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#3DA5E1">
			<!--Pivot item one-->
			<phone:PivotItem Header="Itinerary Chart">
				<amCharts:SerialChart 
					x:Name="itineraryChart" 
					BorderBrush="White"
					BorderThickness="3" 
					DataSource="{Binding Data}" 
					CategoryValueMemberPath="label"
					LegendVisibility="Visible"
					AxisForeground="Blue"
					PlotAreaBackground="White"
					MinimumCategoryGridStep="200"
					Foreground="Blue"
					GridStroke="DarkGray">

					<amCharts:SerialChart.Graphs>
						<amCharts:ColumnGraph ValueMemberPath="val1" Title="Itinerary" Brush="Orange" ColumnWidthAllocation="0.4" />
					</amCharts:SerialChart.Graphs>
					<!--<amCharts:SerialChart.Graphs>
					<amCharts:LineGraph ValueMemberPath="val2" Title="Line #1" Brush="Blue" />
					<amCharts:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.4" />
					<amCharts:AreaGraph ValueMemberPath="val2" Title="Area #1" Brush="#80FF0000" />
					</amCharts:SerialChart.Graphs>-->
				</amCharts:SerialChart>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="item2">
				<amCharts:SerialChart 
					x:Name="moneyChart" 
					BorderBrush="White"
					BorderThickness="3" 
					DataSource="{Binding Data}" 
					CategoryValueMemberPath="label"
					LegendVisibility="Visible"
					AxisForeground="Blue"
					PlotAreaBackground="White"
					MinimumCategoryGridStep="200"
					Foreground="Blue"
					GridStroke="DarkGray">

					<amCharts:SerialChart.Graphs>
						<amCharts:ColumnGraph ValueMemberPath="val1" Title="Itinerary" Brush="Orange" ColumnWidthAllocation="0.4" />
					</amCharts:SerialChart.Graphs>
					<!--<amCharts:SerialChart.Graphs>
					<amCharts:LineGraph ValueMemberPath="val2" Title="Line #1" Brush="Blue" />
					<amCharts:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.4" />
					<amCharts:AreaGraph ValueMemberPath="val2" Title="Area #1" Brush="#80FF0000" />
					</amCharts:SerialChart.Graphs>-->
				</amCharts:SerialChart>
			</phone:PivotItem>

			<!--Pivot item three-->
			<phone:PivotItem Header="History">
				<!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
				<phone:LongListSelector x:Name="longlistItinerariesFinished" Margin="0,-38,-22,2" SelectionChanged="longlistItinerariesFinished_SelectionChanged">

					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="{Binding link_avatar}"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="{Binding start_address}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock Text="{Binding end_address}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>