UberRiding/UberRiding/Driver/VehicleManagement.xaml

<phone:PhoneApplicationPage
	x:Class="UberRiding.Driver.VehicleManagement"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
			<TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Ride Sharing Application" FontSize="22"/>
		</StackPanel>
		<!--Pivot Control-->
		<phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#3DA5E1">
			<!--Pivot item three-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.headerVehicle, Source={StaticResource LocalizedStrings}}">
				<!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
				<phone:LongListSelector x:Name="longlistVehicles" Margin="0,0,0,0" SelectionChanged="longlistVehicles_SelectionChanged">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
								<!--Replace rectangle with image-->
								<Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
									<!-- Background="#FFFFC700"-->
									<Image Source="{Binding vehicle_img}"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
								</Border>
								<StackPanel Width="311" Margin="8,-7,0,0">
									<TextBlock Text="{Binding type}" TextWrapping="Wrap" Margin="10,0"/>
									<TextBlock Text="{Binding user_id}" TextWrapping="Wrap" Margin="10,-2,10,0"/>
									<TextBlock Text="{Binding license_plate}" TextWrapping="Wrap" Margin="10,-2,10,0"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>


		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>